<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_global"
    tools:context=".fragments.common.AuthFragment">


    <include
        layout="@layout/component_loading_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragment_auth_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_fragment_auth"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_kahrakib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fragment_auth_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_titre"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor"
            app:fontFamily="@font/lovelo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_fragment_auth" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fragment_auth_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/kahrakib_black"
            app:boxBackgroundColor="@color/kahrakib_gray_light"
            app:boxCornerRadiusBottomEnd="@dimen/edit_text_corners"
            app:boxCornerRadiusBottomStart="@dimen/edit_text_corners"
            app:boxCornerRadiusTopEnd="@dimen/edit_text_corners"
            app:boxCornerRadiusTopStart="@dimen/edit_text_corners"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_email"
            app:endIconMode="custom"
            app:hintTextColor="@color/kahrakib_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fragment_auth_titre">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_login_email"
                android:inputType="textVisiblePassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fragment_auth_mot_de_passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/kahrakib_black"
            app:boxBackgroundColor="@color/kahrakib_gray_light"
            app:boxCornerRadiusBottomEnd="@dimen/edit_text_corners"
            app:boxCornerRadiusBottomStart="@dimen/edit_text_corners"
            app:boxCornerRadiusTopEnd="@dimen/edit_text_corners"
            app:boxCornerRadiusTopStart="@dimen/edit_text_corners"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/kahrakib_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_fragment_auth_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_login_mot_de_passe"
                android:inputType="textVisiblePassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_fragment_auth_connecter"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:text="@string/fragment_login_connecter"
            android:textColor="@color/kahrakib_white"
            android:textStyle="bold"
            app:cornerRadius="@dimen/button_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_fragment_auth_mot_de_passe"
            app:rippleColor="@color/kahrakib_gray_light" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_fragment_auth_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/kahrakib_transparent"
            android:text="@string/fragment_login_oublier_mot_de_passe"
            android:textColor="@color/kahrakib_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mb_fragment_auth_connecter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>