<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="@dimen/padding_global"
    app:cardCornerRadius="10dp"
    app:cardElevation="2.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_achat_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="5dp"
            android:text="Vis"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_item_achat_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:tint="@color/primaryColor"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/tv_item_achat_designation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_achat_designation"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_achat_designation"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rowCount="2"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/tv_item_achat_designation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_dps_details_quantite"/>

            <TextView
                android:id="@+id/tv_item_achat_quantite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×2"
                android:textColor="@color/kahrakib_red"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_dps_details_prix"/>

            <TextView
                android:id="@+id/tv_item_achat_prix_unitaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 da"
                android:textColor="@color/kahrakib_green"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"/>

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>