<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="@dimen/padding_global"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/ll_item_recherche_resultat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            app:tint="@color/primaryColor"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_item_recherche_resultat_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search name"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_next"
            app:tint="@color/primaryColor"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>