<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_dps_details_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="5dp"
            android:text="Vis"
            android:textSize="18sp"
            android:textColor="@color/primaryColor"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <GridLayout
            android:id="@+id/gl_item_dps_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rowCount="2"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/tv_item_dps_details_designation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_dps_details_quantite"/>

            <TextView
                android:id="@+id/tv_item_dps_details_quantite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×2"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_dps_details_prix"/>

            <TextView
                android:id="@+id/tv_item_dps_details_prix_unitaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 da"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"/>

        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@id/gl_item_dps_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>